namespace:
  name: demo
 
image:
  repository: helenagomezvillegas/python-helloworld 
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 3

esources:
  requests:
    cpu: 50m
    memory: 256Mi

configmap:
  data: "version: latest"